import React from "react";
import { FaTicketAlt } from "react-icons/fa";
import { GiSoccerBall, GiHockey } from "react-icons/gi";

const Cart = ({ tickets }) => {
  const getSportIcon = (evenement) => {
    switch (evenement) {
      case "Football":
        return <GiSoccerBall className="text-green-600 text-4xl mr-4" />;
      case "Hockey":
        return <GiHockey className="text-blue-600 text-4xl mr-4" />;
      default:
        return <FaTicketAlt className="text-blue-500 text-4xl mr-4" />;
    }
  };

  return (
    <div className="container mx-auto mt-8">
      <h2 className="text-3xl font-semibold mb-4 text-gray-800">
        Tickets in Cart:
      </h2>
      {tickets.map((ticket, index) => (
        <div
          key={index}
          className="flex items-center bg-white p-4 mb-4 rounded-lg shadow-md"
          style={{ minWidth: "400px" }} // Adjust minimum width here
        >
          {getSportIcon(ticket.evenement)}
          <div>
            <p className="text-xl font-semibold text-gray-800">
              {ticket.prenom} {ticket.nom}
            </p>
            <p className="text-lg text-gray-600">Ville: {ticket.ville}</p>
            <p className="text-lg text-gray-600">
              Événement: {ticket.evenement}
            </p>
            <p className="text-lg text-gray-600">Arène: {ticket.arena}</p>
            <p className="text-lg text-gray-600">
              Depuis le: {ticket.depuisDate}
            </p>
            <p className="text-lg text-gray-600">
              Jusqu'au: {ticket.jusquauDate}
            </p>
          </div>
        </div>
      ))}
    </div>
  );
};

export default Cart;
